[start]
command:/usr/local/etc/rc.d/cloudflared start
parameters:
type:script
message:Starting cloudflared tunnel

[stop]
command:/usr/local/etc/rc.d/cloudflared stop
parameters:
type:script
message:Stopping cloudflared tunnel

[restart]
command:/usr/local/etc/rc.d/cloudflared restart
parameters:
type:script
message:Restarting cloudflared tunnel

[status]
command:/usr/local/etc/rc.d/cloudflared status; exit 0
parameters:
type:script_output
message:Get cloudflared tunnel status

[reconfigure]
command:/usr/local/opnsense/scripts/cloudflared/reconfigure.sh
parameters:
type:script
message:Reconfigure cloudflared tunnel
description:Generate config and restart if enabled